SANITY_TOKEN=skFnMGKr561Ye1xFEZdoXUEoWMHQt4zm36FObsV8cjS5ChQC3ZTV4sZOlbCqg0dyfxs7bTyzJ7IBeRBlUGtEnXz2LHJBKQtAup09pkqLN9eDyMf5g6x7uoQGqKunOLBSjFUFJ1wnNOvPqBJeJyjQXzHuVVosDwxmCkMh0Fvj9fUFyKSbOXFk
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="alicia74@ethereal.email"
MAIL_PASS="Yj5TauP5wuA1CYbfFu"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=https://lotmn8s4.api.sanity.io/v1/graphql/production/default